{
  "name": "@deepseek-ai/dsh-desktop",
  "productName": "DeepSeek Harness",
  "description": "Electron desktop launcher that owns a local DeepSeek Harness web process.",
  "version": "0.2.11",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "dev": "electron .",
    "package": "node scripts/package.mjs",
    "runtime:activate": "node activate-runtime.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-atomic-write": "workspace:^",
    "@deepseek-ai/dsh-session-telemetry": "workspace:^",
    "@deepseek-ai/dsh-session-title-llm": "workspace:^",
    "@deepseek-ai/dsh-web-app": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "dsh-jsonrpc-agent-pkg": "workspace:*"
  }
}
